{
  "name": "aqe-tech-assign",
  "version": "1.0.0",
  "description": "Tech Assignment Questions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Justin Belzile",
  "license": "UNLICENSED",
  "devDependencies": {
    "jasmine": "^2.6.0",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-jasmine": "^1.1.0"
  }
}
